{
  "name": "broch",
  "version": "1.0.0",
  "description": "A CLI tool to generate interactive visual maps in HTML showing dependencies, packages, and links between them. Perfect for analyzing and visualizing relationships between modules in Node.js projects.",
  "main": "dist/index.js",
  "bin": {
    "broch": "dist/index.js"
  },
  "scripts": {
    "start": "npm run build && node dist/index.js",
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Jan Queralt",
    "email": "janqueraltposino22@gmail.com",
    "url": "https://github.com/BrochDev"
  },
  "license": "MIT",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/BrochDev/Broch.git"
  },
  "bugs": {
    "url": "https://github.com/BrochDev/Broch/issues"
  },
  "homepage": "https://github.com/BrochDev/Broch#readme",
  "keywords": [
    "cli",
    "command-line",
    "tool",
    "dependency-graph",
    "dependency-map",
    "dependency-analyzer",
    "dependency-visualizer",
    "dependency-tree",
    "graph",
    "graph-generator",
    "graph-visualization",
    "network",
    "network-map",
    "network-visualization",
    "data-visualization",
    "visualization",
    "visualizer",
    "interactive-map",
    "interactive-graph",
    "html",
    "html-visualization",
    "project-visualizer",
    "project-analyzer",
    "module-relationships",
    "module-graph",
    "package-visualizer",
    "package-analyzer",
    "package-network",
    "package-map",
    "package-dependencies",
    "npm",
    "nodejs",
    "typescript",
    "javascript",
    "software-architecture",
    "code-structure",
    "code-visualization",
    "project-structure",
    "dependency-tracker",
    "project-dependencies",
    "relationship-graph",
    "software-map",
    "code-analyzer",
    "dependency-explorer",
    "project-inspector",
    "dependency-viewer",
    "visual-dependency-map",
    "project-mapper",
    "package-explorer",
    "module-viewer",
    "module-map",
    "visual-network",
    "architecture-visualization",
    "open-source",
    "developer-tools",
    "dev-tools",
    "cli-tool",
    "software-analysis",
    "architecture-map",
    "dependency-insights",
    "project-insights",
    "visual-dependency-tree",
    "graph-viewer",
    "dependency-diagram",
    "project-graph",
    "map-generator",
    "dependency-mapper"
  ],
  "dependencies": {
    "@types/boxen": "^2.1.0",
    "@types/cli-progress": "^3.11.6",
    "@types/glob": "^8.1.0",
    "@types/inquirer": "^9.0.9",
    "@types/node": "^24.9.2",
    "@types/yargs": "^17.0.34",
    "boxen": "^8.0.1",
    "chalk": "^5.3.0",
    "cli-progress": "^3.12.0",
    "glob": "^11.0.3",
    "inquirer": "^12.10.0",
    "open": "^10.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vis-network": "^10.0.2",
    "yargs": "^18.0.0"
  }
}